<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boutiq</groupId>
  <artifactId>konakartadmin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>  
    <connection>scm:git:git://github.com/jmar5439/konakart-admin-maven.git</connection>  
    <developerConnection>scm:git:git://github.com/jmar5439/konakart-admin-maven.git</developerConnection>  
  </scm>   
  <description>Konakart e-commerce Admin  Mavenized project</description>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
         <filtering>true</filtering>
        <directory>src/main/resources</directory>
         <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
           
        </includes>
      </resource>
    </resources>
    <plugins>
        <plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<branch>refs/heads/dev</branch>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
        <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.0.1</version>
            
            <configuration>
                <wait>true</wait>
                <container>
                    <containerId>tomcat6x</containerId>
                    <type>remote</type>
                </container>
                <configuration>
                     <type>runtime</type>

                    <properties>
                        <cargo.tomcat.manager.url>${remote.managerurl}</cargo.tomcat.manager.url>
                        <cargo.remote.username>${remote.username}</cargo.remote.username>
                        <cargo.remote.password>${remote.password}</cargo.remote.password>
                    </properties>
                </configuration>
                <deployer>
                     <type>remote</type>
                    <deployables>
                        <deployable>
                            <groupId>com.boutiq</groupId>
                            <artifactId>konakartadmin</artifactId>
                            <type>war</type>
                            <properties>
                        		<context></context>
                        		</properties>
                        </deployable>
                    </deployables>
                </deployer>
               <skip>${maven.test.skip}</skip>
            </configuration>
          
            <executions>
                <execution>
                    <id>start-container</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                     	<goal>deployer-undeploy</goal>
                        <goal>deployer-deploy</goal>
                    </goals>
                </execution>
                <execution>
                    <id>stop-container</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>deployer-undeploy</goal>
                    </goals>
                </execution>
                
            </executions>
        </plugin>
   
             </plugins>
      

  </build>
  <dependencies>
      <dependency>
		 <groupId>com.boutiq</groupId>
  		<artifactId>konakart</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<classifier>classes</classifier>
	</dependency>
  	<!-- dependency>
  		<groupId>xml-apis</groupId>
  		<artifactId>xml-apis</artifactId>
  		<version>2.0.2</version>
  	</dependency-->
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.3.15.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-core</artifactId>
  		<version>2.2.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging-api</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-logging-api</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jcl-over-slf4j</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  		
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-jsp</artifactId>
  		<version>2.2.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging-api</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-logging-api</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>oro</groupId>
  		<artifactId>oro</artifactId>
  		<version>2.0.8</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-api</artifactId>
  		<version>2.2.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging-api</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.19</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<version>1.3.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.8.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>commons-chain</groupId>
  		<artifactId>commons-chain</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-discovery</groupId>
  		<artifactId>commons-discovery</artifactId>
  		<version>0.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>
  	</dependency>
  	 <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.5</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <!-- dependency>
    	<groupId>javax.naming</groupId>
    	<artifactId>jndi</artifactId>
    	<version>1.2.1</version>
    </dependency-->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-json-plugin</artifactId>
    	<version>2.3.15.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-tiles-plugin</artifactId>
    	<version>2.3.15.1</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-lgpl</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-lgpl</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.25</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>logkit</groupId>
    	<artifactId>logkit</artifactId>
    	<version>20020529</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.5.11</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.5.11</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-freemarker</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-servlet</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-portlet-tiles-plugin</artifactId>
    	<version>2.3.15.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.portlet</groupId>
    	<artifactId>portlet-api</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-portlet</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>1.5.11</version>
    </dependency>
     <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.9</version>
    </dependency>
     <dependency>
     	<groupId>com.sun.xml.bind</groupId>
     	<artifactId>jaxb-impl</artifactId>
     	<version>2.2.8-b01</version>
     </dependency>
     <dependency>
     	<groupId>commons-io</groupId>
     	<artifactId>commons-io</artifactId>
     	<version>2.0.1</version>
     </dependency>
     <dependency>
     	<groupId>commons-pool</groupId>
     	<artifactId>commons-pool</artifactId>
     	<version>1.3</version>
     </dependency>
     <dependency>
     	<groupId>commons-collections</groupId>
     	<artifactId>commons-collections</artifactId>
     	<version>3.2</version>
     </dependency>
     <dependency>
     	<groupId>org.apache.commons</groupId>
     	<artifactId>commons-lang3</artifactId>
     	<version>3.1</version>
     </dependency>
     <dependency>
     	<groupId>velocity-tools</groupId>
     	<artifactId>velocity-tools-generic</artifactId>
     	<version>1.3</version>
     </dependency>
     <dependency>
     	<groupId>javassist</groupId>
     	<artifactId>javassist</artifactId>
     	<version>3.11.0.GA</version>
     </dependency>
     <dependency>
     	<groupId>commons-digester</groupId>
     	<artifactId>commons-digester</artifactId>
     	<version>2.0</version>
     </dependency>
     <dependency>
     	<groupId>commons-configuration</groupId>
     	<artifactId>commons-configuration</artifactId>
     	<version>1.7</version>
     </dependency>
     <dependency>
     	<groupId>commons-dbcp</groupId>
     	<artifactId>commons-dbcp</artifactId>
     	<version>1.4</version>
     </dependency>
     <dependency>
     	<groupId>javax.validation</groupId>
     	<artifactId>validation-api</artifactId>
     	<version>1.0.0.GA</version>
     </dependency>
     <dependency>
	<groupId>wsdl4j</groupId>
	<artifactId>wsdl4j</artifactId>
	<version>1.5.1</version>
</dependency>
 <dependency>
<groupId>werken-xpath</groupId>
<artifactId>werken-xpath</artifactId>
<version>0.9.4</version>
</dependency>
<dependency>
	<groupId>org.apache.avalon.framework</groupId>
	<artifactId>avalon-framework-api</artifactId>
	<version>4.3.1</version>
</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
     <groupId>javax.activation</groupId>
     <artifactId>activation</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/activation.jar</systemPath>
   </dependency>
   	<dependency>
     <groupId>antlr</groupId>
     <artifactId>antlr</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/antlr-2.7.5.jar</systemPath>
   </dependency>
   <dependency>
     <groupId>com.google</groupId>
     <artifactId>gwt-servlet</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gwt-servlet.jar</systemPath>
   </dependency>
   <dependency>
     <groupId>com.google</groupId>
     <artifactId>gwt-servlet</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gwt-servlet-deps.jar</systemPath>
   </dependency>
    <dependency>
     <groupId>org.apache.oro</groupId>
     <artifactId>jakarta-oro</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jakarta-oro.jar</systemPath>
   </dependency>
   <dependency>
     <groupId>javax.xml</groupId>
     <artifactId>jaxrpc</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jaxrpc.jar</systemPath>
   </dependency>
   <dependency>
     <groupId>org.apache.jcs</groupId>
     <artifactId>jcs</artifactId>
     <version>1.3</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jcs-1.3.jar</systemPath>
   </dependency>
   
   <dependency>
     <groupId>javax.naming</groupId>
     <artifactId>jndi</artifactId>
     <version>1.2.1</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jndi-1.2.1.jar</systemPath>
   </dependency>
    <dependency>
     <groupId>net.sourceforge.jtds</groupId>
     <artifactId>jtds</artifactId>
     <version>1.2.5</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jtds-1.2.5.jar</systemPath>
   </dependency>
    <dependency>
     <groupId>com.konakart</groupId>
     <artifactId>konakart</artifactId>
     <version>6.5.1.0-9307</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/konakart.jar</systemPath>
   </dependency>
    <dependency>
     <groupId>com.konakart</groupId>
     <artifactId>konakar-app</artifactId>
     <version>6.5.1.0-9307</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/konakart_app.jar</systemPath>
   </dependency>
   <dependency>
     <groupId>com.konakart</groupId>
     <artifactId>konakar-torke</artifactId>
     <version>3.3</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/konakart_torque-3.3.jar</systemPath>
   </dependency>
    <dependency>
     <groupId>com.konakart</groupId>
     <artifactId>konakar-utils</artifactId>
     <version>6.5.1.0-9307</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/konakart_utils.jar</systemPath>
   </dependency>
   <dependency>
     <groupId>com.konakart</groupId>
     <artifactId>konakar-village</artifactId>
     <version>3.3</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/konakart_village-3.3.jar</systemPath>
   </dependency>
   <dependency>
     <groupId>com.konakart</groupId>
     <artifactId>konakaradmin</artifactId>
     <version>6.5.1.0-9307</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/konakartadmin.jar</systemPath>
   </dependency>
   
   <dependency>
     <groupId>com.konakart</groupId>
     <artifactId>konakaradmin_custom</artifactId>
     <version>6.5.1.0-9307</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/konakartadmin_custom.jar</systemPath>
   </dependency>
    <dependency>
     <groupId>com.konakart</groupId>
     <artifactId>konakaradmin_gwt</artifactId>
     <version>6.5.1.0-9307</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/konakartadmin_gwt.jar</systemPath>
   </dependency>
    <dependency>
     <groupId>com.ognl</groupId>
     <artifactId>ognl</artifactId>
     <version>3.0.5</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ognl-3.0.5.jar</systemPath>
   </dependency>
   
     <dependency>
     <groupId>javax.xml.soap</groupId>
     <artifactId>saaj</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/saaj.jar</systemPath>
   </dependency>
   
      <dependency>
     <groupId>org.xml.soap</groupId>
     <artifactId>saaj</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/saaj.jar</systemPath>
   </dependency>
   <dependency>
	<groupId>stratum</groupId>
	<artifactId>stratum</artifactId>
	<version>1.0-b3</version>
</dependency>

   <dependency>
     <groupId>com.konakart</groupId>
     <artifactId>authorizenet</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/konakart_authorizenet.jar</systemPath>
   </dependency>
   
   <dependency>
     <groupId>com.konakart</groupId>
     <artifactId>fedex</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/konakart_fedex.jar</systemPath>
   </dependency>
   <dependency>
     <groupId>com.konakart</groupId>
     <artifactId>konakart-custom-utils</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/konakart_custom_utils.jar</systemPath>
   </dependency>
   
            
   
   	<dependency>
   		<groupId>avalon-logkit</groupId>
   		<artifactId>avalon-logkit</artifactId>
   		<version>2.1</version>
   	</dependency>
   	
  </dependencies>
</project>